# Android-ComponentDemo

./: .gitignore  README.md  build.gradle  component-setting.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benio/component/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benio/component/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/benio/component/demo/: ExampleUnitTest.java
base/src/androidTest/java/com/benio/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/benio/base/: ApplicationDelegate.java  ApplicationDelegateDispatcher.java  BaseActivity.java  BaseApplication.java
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/benio/base/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/benio/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/benio/componentservice/: AccountService.java  AppRouter.java  IRoute.java  IService.java  LoginRoadMap.java  LoginRoute.java  NoActionProxy.java  RoadMap.java  ServiceManager.java  ShareRoadMap.java  ShareRoute.java
componentservice/src/test/java/com/benio/componentservice/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/benio/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/benio/login/: AccountServiceImpl.java  LoginActivity.java  LoginApp.java  LoginRoadMapImpl.java  LoginRouteImpl.java  UserInfo.java  UserInfoHolder.java
login/src/main/module/: AndroidManifest.xml
login/src/main/module/java/com/benio/login/: MainActivity.java
login/src/main/module/res/layout/: login_activity_main.xml
login/src/main/module/res/values/: strings.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/main/res/values/: dimens.xml  strings.xml
login/src/test/java/com/benio/login/: ExampleUnitTest.java
login_api/src/androidTest/java/com/benio/login/api/: ExampleInstrumentedTest.java
login_api/src/main/: AndroidManifest.xml
login_api/src/main/java/com/benio/login/api/: AccountService.java  LoginRoute.java
login_api/src/test/java/com/benio/login/api/: ExampleUnitTest.java
login_debug/: build.gradle
login_debug/src/androidTest/java/com/benio/login/: ExampleInstrumentedTest.java
login_debug/src/main/: AndroidManifest.xml
login_debug/src/main/java/com/benio/login/debug/: MainActivity.java
share/: build.gradle
share/src/androidTest/java/com/benio/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/benio/share/: ShareActivity.java  ShareApp.java  ShareRoadMapImpl.java  ShareRouteImpl.java
share/src/main/module/: AndroidManifest.xml
share/src/main/module/java/com/benio/share/: FakeLoginService.java  FakeLogoutService.java  MainActivity.java
share/src/main/module/res/layout/: share_activity_main.xml
share/src/main/module/res/values/: strings.xml
share/src/main/res/layout/: share_activity_share.xml
share/src/main/res/values/: dimens.xml  strings.xml
share/src/test/java/com/benio/share/: ExampleUnitTest.java
share_api/: build.gradle
share_api/src/androidTest/java/com/benio/share/api/: ExampleInstrumentedTest.java
share_api/src/main/: AndroidManifest.xml
share_api/src/main/java/com/benio/share/api/: ShareRoute.java
share_api/src/test/java/com/benio/share/api/: ExampleUnitTest.java
share_debug/: build.gradle
share_debug/src/androidTest/java/com/benio/share/: ExampleInstrumentedTest.java
share_debug/src/main/: AndroidManifest.xml
share_debug/src/main/java/com/benio/share/debug/: FakeLoginService.java  FakeLogoutService.java  MainActivity.java
