// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 14
    versionCode = 1
    versionName = "1.0"

    // lib versions
    def versions = [:]
    versions.junit = "4.12"
    versions.runner = "1.0.2"
    versions.espresso = "3.0.2"

    versions.support = "27.1.0"
    versions.constraint = "1.1.3"

    // dependencies
    def deps = [:]
    deps.junit = "junit:junit:$versions.junit"
    deps.runner = "com.android.support.test:runner:$versions.runner"
    deps.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
    deps.appcompat = "com.android.support:appcompat-v7:$versions.support"
    deps.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
    deps.coreutils = "com.android.support:support-core-utils:$versions.support"

    ext.deps = deps
}