apply from: rootProject.file('component-setting.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        // 单独调试的时候，applicationId是可以不填写的
        // 此时applicationId为新建module时的包名，即"com.benio.share"
        // 这里是为了演示指定applicationId
        if (project.ext.runAlone) {
            applicationId "com.benio.component.share"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix 'share_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.constraint
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.runner
    androidTestImplementation rootProject.ext.deps.espresso
    implementation project(':base')
    implementation project(':share_api')
    implementation project(':login_api')
}
